{
  "ConnectionStrings": {
    "BaseIndicadores": "Server=localhost;Database=postgres;Port=5432;User Id=gustavo;Password=test;Pooling=true;MaxPoolSize=80"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
